<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutor Rooms</title>
    <link rel="stylesheet" href="./css/faq.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.png">

</head>
<body>
    <ul class="unlist" style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">
        <li class="list-thin"><a href="./welcome.html">Appointments</a></li>
        <li class="list-thin"><a href="./tutor.html">Tutor</a></li>
        <li class="list-thin"><a href="./profile.html">Profile</a></li>
        <li class="list-thin"><a href="./faq.html">FAQ</a></li>
      </ul>
<div class="faq-container">
    <div class="title">Frequently Asked Questions</div>
    <div class="toggleable">
        <div class="question">
            <h3>Can I cancel my appointments?</h3>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>You can cancel appointments at no charge if it is done more than 24 hours before the appointment. Otherwise, there won't be a refund.</p>
        </div>
    </div>

    <div class="toggleable">
        <div class="question">
            <h3>How do I reset my password?</h3>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>To reset your password, go to the login page and click on the "Forgot Password" link. Follow the instructions to reset your password. If you have any issues, please contact customer support.</p>
        </div>
    </div>

    <div class="toggleable">
        <div class="question">
            <h3>What does the search bar do in the Tutors page?</h3>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>It searches tutors by name.</p>
        </div>
    </div>
</div>

<script>
    const toggleables = document.querySelectorAll('.toggleable');
    toggleables.forEach(toggleable => {
        const question = toggleable.querySelector('.question');
        question.addEventListener('click', () => {
            toggleable.classList.toggle('open');
        });
    });
</script>
<footer style="background-color: #e7e7e7; padding: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; max-width: 2000px; margin: 0 auto;">
      <p style="font-size: 18px; color: #9c9c9c; margin: 0;">&copy; 2023 Team 21 Corporation</p>
      <nav>
        <ul style="display: flex; list-style: none; margin: 0; padding: 0;">
          <li style="margin-right: 30px;"><a style="font-size: 18px; color: #9c9c9c; text-decoration: none;">Terms of Service</a></li>
          <li><a style="font-size: 18px; color: #9c9c9c; text-decoration: none;">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </footer>  
</body>
</html>
