<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./css/login.css">

		<title>Tutor Rooms</title>
		<link rel="shortcut icon" type="image/x-icon" href="./img/icon.png">

		<script>
			function checkLogin() {
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;

				if (username == "user" && password == "pass") {
					window.location.href = "welcome.html";
				} else {
					alert("Incorrect username or password. Please try again.");
				}
			}
		</script>
	</head>

	<body class="tiled-bg">
		<!-- <div class="sidebar">
      <a href="welcome.html">Appointments</a>
      <a href="#">Tutors</a>
      <a href="#">Edit Profile</a>
    </div> -->

		<div class="login">
			<h1>Login Page</h1>
			<form>
				<label for="username">Username</label>
				<input type="text" id="username" name="username" placeholder="Enter your username">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" placeholder="Enter your password">
				<p><a href="#">Forgot Password?</a></p>
				<input class="login-btn" type="button" value="Login" onclick="checkLogin()">
			</form>
		</div>
		<footer style="background-color: #e7e7e7; padding: 20px;">
      <div style="display: flex; justify-content: space-between; align-items: center; max-width: 2000px; margin: 0 auto;">
        <p style="font-size: 18px; color: #9c9c9c; margin: 0;">&copy; 2023 Team 21 Corporation</p>
        <nav>
          <ul style="display: flex; list-style: none; margin: 0; padding: 0;">
            <li style="margin-right: 30px;"><a style="font-size: 18px; color: #9c9c9c; text-decoration: none;">Terms of Service</a></li>
            <li><a style="font-size: 18px; color: #9c9c9c; text-decoration: none;">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </footer>  
	</body>
</html>
