<!DOCTYPE html>
<html>
	<head>
	</head>
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/profile.css">
    <title>Tutor Rooms</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.png">

	<body>
    <ul class="unlist">
      <li class="list-thin"><a href="./welcome.html">Appointments</a></li>
      <li class="list-thin"><a href="./tutor.html">Tutor</a></li>
      <li class="list-thin"><a href="./profile.html">Profile</a></li>
      <li class="list-thin"><a href="./faq.html">FAQ</a></li>
    </ul>
    <h2 style="margin-left: 47%;">Profile</h2>
    <div class="about-me">
      <img src="./img/edit.png" alt="Logo" class="logo" style="height: 25px; width: 25px; border: solid gray 1px;">
      <img src="./img/student.jpg" alt="Profile picture" class="profile-picture" style="height: 300px; width: 300px; border: solid 5px;">
      <h2>About Me</h2>
      <p>I'm a CS student struggling to get a C-.<br>My wifi is also terrible.</p>
      <h2>Total tutoring hours</h2>
      <p>10 hours</p>
    </div>  
    <footer style="background-color: #e7e7e7; padding: 20px;">
      <div style="display: flex; justify-content: space-between; align-items: center; max-width: 2000px; margin: 0 auto;">
        <p style="font-size: 18px; color: #9c9c9c; margin: 0;">&copy; 2023 Team 21 Corporation</p>
        <nav>
          <ul style="display: flex; list-style: none; margin: 0; padding: 0;">
            <li style="margin-right: 30px;"><a style="font-size: 18px; color: #9c9c9c; text-decoration: none;">Terms of Service</a></li>
            <li><a style="font-size: 18px; color: #9c9c9c; text-decoration: none;">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </footer>    
	</body>
</html>
