<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/tutor.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <meta charset="UTF-8" />
    <title>Tutor Rooms</title>     
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.png">
      
  </head>
  <body>
    <ul class="unlist">
      <li class="list-thin"><a href="./welcome.html">Appointments</a></li>
      <li class="list-thin"><a href="./tutor.html">Tutor</a></li>
      <li class="list-thin"><a href="./profile.html">Profile</a></li>
      <li class="list-thin"><a href="./faq.html">FAQ</a></li>
    </ul>
    <div class="welcome-container">
      <h2>Tutor List</h2>
      <form>
        <label for="search">Search:</label>
        <input type="text" id="search" name="search" style="
            border: solid;
        ">
        <input type="submit" value="Submit">
      </form>
      <ul class="tutors-list">
        <li>
          <div class="session">
            <img class="session-tutor-pic" src="img/tutor1.png" />
            <p class="session-tutor-name">Norman Gongor</p>
            <p class="session-date">About me:<br>People say that my hair looks weird!</p>
            <p class="session-time">Subject: Computer Science</p>
          </div>
        </li>
        <li>
          <div class="session">
            <img class="session-tutor-pic" src="img/tutor4.jpg" />
            <p class="session-tutor-name">Scarlett Johanssen</p>
            <p class="session-date">About me:<br>I want to be an actress some day</p>
            <p class="session-time">Subject: Theater</p>
          </div>
        </li>
        <li>
          <div class="session">
            <img class="session-tutor-pic" src="img/tutor3.png" />
            <p class="session-tutor-name">Henry Jamba</p>
            <p class="session-date">About me:<br>I am too old to be doing this</p>
            <p class="session-time">Subject: Calculus</p>
          </div>
        </li>
        <li>
          <div class="session">
            <img class="session-tutor-pic" src="img/tutor2.png" />
            <p class="session-tutor-name">Omair Hula</p>
            <p class="session-date">About me:<br>I am a convicted felon</p>
            <p class="session-time">Subject: Government</p>
          </div>
        </li>
      </ul>
    </div>
    <footer style="background-color: #e7e7e7; padding: 20px;">
      <div style="display: flex; justify-content: space-between; align-items: center; max-width: 2000px; margin: 0 auto;">
        <p style="font-size: 18px; color: #9c9c9c; margin: 0;">&copy; 2023 Team 21 Corporation</p>
        <nav>
          <ul style="display: flex; list-style: none; margin: 0; padding: 0;">
            <li style="margin-right: 30px;"><a style="font-size: 18px; color: #9c9c9c; text-decoration: none;">Terms of Service</a></li>
            <li><a style="font-size: 18px; color: #9c9c9c; text-decoration: none;">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </footer>  
  </body>
</html>

<script>
    const form = document.querySelector('form');
    const tutorsList = document.querySelector('.tutors-list');
    const tutorNames = document.querySelectorAll('.session-tutor-name');
  
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const query = document.querySelector('#search').value.toLowerCase();
      tutorNames.forEach(function(name) {
        if (name.textContent.toLowerCase().includes(query)) {
          name.parentElement.parentElement.style.display = '';
        } else {
          name.parentElement.parentElement.style.display = 'none';
        }
      });
    });
</script>
