<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/welcome.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.png">

    <meta charset="UTF-8" />
    <title>Tutor Rooms</title>
  </head>
  <body>
    
    <ul class="unlist">
      <li class="list-thin"><a href="./welcome.html">Appointments</a></li>
      <li class="list-thin"><a href="./tutor.html">Tutor</a></li>
      <li class="list-thin"><a href="./profile.html">Profile</a></li>
      <li class="list-thin"><a href="./faq.html">FAQ</a></li>
    </ul>

    <div class="welcome-container">
      <h2>Upcoming Sessions</h2>
      <ul class="tutors-list">
        <li>
          <div class="session">
            <img class="session-tutor-pic" src="img/tutor1.png" />
            <p class="session-tutor-name">Norman Gongor</p>
            <p class="session-date">3/2/2023</p>
            <p class="session-time">1:30AM - 2:00AM</p>
            <button class="session-cancel-button" type="button">❌</button>
          </div>
        </li>
        <li>
          <div class="session">
            <img class="session-tutor-pic" src="img/tutor1.png" />
            <p class="session-tutor-name">Norman Gongor</p>
            <p class="session-date">3/2/2023</p>
            <p class="session-time">2:00AM - 2:30AM</p>
            <button class="session-cancel-button" type="button">❌</button>
          </div>
        </li>
        <li>
          <div class="session">
            <img class="session-tutor-pic" src="img/tutor3.png" />
            <p class="session-tutor-name">Henry Jamba</p>
            <p class="session-date">4/14/2023</p>
            <p class="session-time">7:30PM - 8:30PM</p>
            <button class="session-cancel-button" type="button">❌</button>
          </div>
        </li>
        <li>
          <div class="session">
            <img class="session-tutor-pic" src="img/tutor2.png" />
            <p class="session-tutor-name">Omair Hula</p>
            <p class="session-date">4/17/2023</p>
            <p class="session-time">5:00PM - 6:30PM</p>
            <button class="session-cancel-button" type="button">❌</button>
          </div>
        </li>
      </ul>
    </div>
    <footer style="background-color: #e7e7e7; padding: 20px;">
      <div style="display: flex; justify-content: space-between; align-items: center; max-width: 2000px; margin: 0 auto;">
        <p style="font-size: 18px; color: #9c9c9c; margin: 0;">&copy; 2023 Team 21 Corporation</p>
        <nav>
          <ul style="display: flex; list-style: none; margin: 0; padding: 0;">
            <li style="margin-right: 30px;"><a style="font-size: 18px; color: #9c9c9c; text-decoration: none;">Terms of Service</a></li>
            <li><a style="font-size: 18px; color: #9c9c9c; text-decoration: none;">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </footer>  
  </body>

</html>