body {
  background-color: #f2f2f2;
  font-family: 'Roboto', sans-serif;
  background-image: url("../img/seamless-vector-pattern-background-notebooks-pens-pencils-glasses-books-checkered-paper-hand-sketch-drawing-imitation-68230931.png");
  background-repeat: repeat;
}

h1 {
  text-align: center;
  margin-top: 5px;
  color: #444;
}

.login {
  width: 300px;
  margin: 10% auto 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.login-btn {
display: inline-block;
background-color: #4CAF50;
color: white;
padding: 12px 24px;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s ease;
font-size: 16px;
font-weight: bold;
}

.login-btn:hover {
background-color: #45a049;
}

footer {
  position: absolute;
  right: 0;bottom:0;left:0;
}