body {
    background-color: #f2f2f2;
    font-family: "Roboto", sans-serif;
  }
  
  .welcome-container {
    width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 250px; 
    padding: 20px;
  }
  
  .tutors-list {
    list-style: none;
    padding: 0px;
    width: 100%;
  }
  
  .session {
    display: flex;
    flex-direction: row;
    background-color: rgb(185, 197, 203);
    padding: 20px;
    margin-top: 25px;
    width: 95%;
    border-radius: 15px;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .session-tutor-pic {
    border-radius: 15px;
    width: 100px;
  }
  .session-tutor-name {
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .session-date {
    width: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .session-time {
    width: 250px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #welcome-container {
    text-align: center;
    padding: 20px;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  input[type="text"] {
    font-size: 16px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 20px;
    margin-right: 10px;
    border-style: solid;
  }
  
  input[type="text"]::placeholder {
    color: gray;
  }
  
        form {
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        label {
          display: none;
        }
  
        input[type="text"] {
          flex: 1;
          padding: 10px;
          border: none;
          border-radius: 30px;
          background-color: #f5f5f5;
          font-size: 1.2rem;
          color: #555;
          text-align: center;
        }
  
        input[type="text"]::placeholder {
          color: #aaa;
        }
  
        input[type="submit"] {
          padding: 12px 24px;
          border: none;
          border-radius: 30px;
          background-color: #68c30d;
          font-size: 1.2rem;
          color: #fff;
          cursor: pointer;
          transition: background-color 0.2s ease-in-out;
        }
  
        input[type="submit"]:hover {
          background-color: #4d910a;
        }
  
        footer {
          position: absolute;
          right: 0;bottom:0;left:0;
        }