body {
  background-color: #f2f2f2;
  font-family: "Roboto", sans-serif;
}

footer {
  position: absolute;
  right: 0;bottom:0;left:0;
}

.welcome-container {
  width: 800px;
  margin: 0 auto;
  text-align: center;
}

.main {
  margin-left: 250px; 
  padding: 20px;
}

.tutors-list {
  list-style: none;
  padding: 0px;
  width: 100%;
}

.session {
  display: flex;
  flex-direction: row;
  background-color: rgb(185, 197, 203);
  padding: 20px;
  margin-top: 25px;
  width: 95%;
  border-radius: 15px;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.session-tutor-pic {
  border-radius: 15px;
  width: 100px;
}
.session-tutor-name {
  width: 200px;
  padding-left: 20px;
  padding-right: 20px;
}
.session-date {
  width: 150px;
  padding-left: 20px;
  padding-right: 20px;
}
.session-time {
  width: 250px;
  padding-left: 10px;
  padding-right: 10px;
}
.session-cancel-button {
  width: 60px;
  height: 60px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: transparent;
  border: dashed;
  border-color: transparent;
  border-radius: 4px;
  border-width: 2px;
  font-size: 24px;
}
.session-cancel-button:hover {
  border-color: red;
}
.session-cancel-button:active {
  background-color: red;
}
